<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/d9ad53b8e3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar container">
        <div class="company-name">
            CHOCH CHONG
        </div>

        <div class="nav-link">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Education</a>
            <a href="#">Experiance</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <section id="profile" class="container">
        <div class="avatar">
            <img src="img/chong.jpg" alt="">
        </div>

        <div class="information">
            <h2>
                choch.chong
            </h2>
            <h3>
                Web Developer
            </h3>
            <div class="address">
                <p>
                    <i class="fa-solid fa-globe"></i>
                    st 138, Sangkat Teuk Thla,Sen Sok, Phnom Penh
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +855 96 29 09 410
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    chochchong06@gmail.com
                </p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook" style="color: #033e8b;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #af0505;"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"style="color: #033e8b;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"style="color: #f33131;"></i></a>
            </div>
        </div>
    </section>
</body>
</html>