@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: rgb(135, 183, 238);
}

a{
    color: black;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1rem;
}

.nav-bar .company-name{
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-bar .nav-link a{
    margin: 0 10px;
    opacity: 60%;
}

.nav-bar .nav-link a:hover{
    opacity: 100%;
    text-shadow: 3px 3px 6px rgba(11,42,131,0.45);
}

#profile{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 70px;
    align-items: center;
}

#profile .avatar{
    flex-grow: 1;
    max-width: 50%;
    margin-left: 70px;
}

.avatar img{
    max-width: 50%;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 1px 1px 45px -12px rgba(0,0,0,0.75);
}

#profile .information{
    flex-grow: 1;
    text-align: left;

}

.address{
    margin-top: 30px;
    font-size: 1rem;
}

#profile .information h2,h3{
    letter-spacing: 3px;
    font-size: 2rem;
}

#profile .information .social-media{
    font-size: 1rem;
    margin-top: 100px;
}

#profile .information .social-media .fa-brands{
    margin-left: 20px;
    font-size: 2rem;
}
